<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Realidad Aumentada</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/8a3b594d-67d4-4cb7-b772-d6d95a2340c1/latarNuevo2.webp?v=1712273805549"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>
    <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");
      @import url("https://fonts.cdnfonts.com/css/helvetica-neue-55");
      :root {
        --white: #f2f7ff;
        --blue: #b4e9ff;
        --very-light-grey: #1d7874;
        --text-input-field: #f7f7f7;
        --greylow: #495b68;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .logoload {
        background-color: #f1162c;
        background-size: 230px;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("/assets/logo.png");
      }
      .logo {
        width: 130px;
        margin-bottom: 8px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: 15px;
        font-family: "Quicksand", sans-serif;
        display: none;
      }
      .subtitle {
        font-size: 14px;
        font-family: "Quicksand", sans-serif;
        display: none;
      }
      @media (min-width: 640px) {
        .logo {
          display: block;
        }
        .title {
          display: block;
        }
        .subtitle {
          display: block;
        }
      }
      #progress {
        position: absolute;
        width: calc(100% / 3);
        height: 10px;
        color: rgba(253, 224, 190, 0.9);
        box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.25);
        border: 2px solid currentColor;
        border-radius: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 100% / 6);
        opacity: 0;
        transition: opacity 0.3s 0.3s;
      }
      #progress.show {
        transition-delay: 0s;
        opacity: 1;
      }
      #progress > .bar {
        width: 100%;
        height: 100%;
        background-color: currentColor;
        transform-origin: top left;
        transform: scaleX(0);
      }
      .login {
        width: 100%;
        display: grid;
        place-items: center;
        margin-top: 0;
      }
      .login a {
        width: 100%;
        text-decoration: none;
        display: grid;
        place-items: center;
        margin-top: 0;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 150px;
        justify-items: center;
      }
      .secondary-button {
        background-color: var(--very-light-grey);
        border-radius: 30px;
        border: 1px solid var(--greyLow);
        color: #f2f7ff;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        font-family: "Quicksand", sans-serif;
        font-weight: normal;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="logoload"></div>
    <div class="color-block">
      <img
        src="/assets/neslogo.png" class="centered-image"
      />
    </div>

    <div id="card">
      <model-viewer
        camera-controls
        src="/assets/nescafe.glb"
        ios-src="/assets/nescafeios.usdz#custom=https://nescafe-banner.glitch.me/&customHeight=small"
        poster=""
        loading="eager"
        camera-orbit="-32.01deg 79.38deg 22.22m"
        alt="Realidad Aumentada"
        shadow-intensity="1"
        ar
        ar-modes="webxr scene-viewer quick-look fallback"
        ar-scale="auto"
        ar-placement="floor"
        orbit-sensitivity="1"
        bounds="tight"
        quick-look-browsers="safari chrome firefox"
        interaction-prompt="auto"
        autoplay
        animation-name="rhino_idle"
        magic-leap
      >
        <button
          slot="ar-button"
          id="ar-button"
          style="
            background-image: url(/assets/ariconorojo.png);
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: 12px 46%;
            background-color: #f1f1f1;
            opacity: .85;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: 'Quicksand', sans-serif;
            font-size: 16.5px;
            font-weight: bold;
            color: #f1162c;
            position: absolute;
            top: 440px;
            right: 77px;
            width: 280px;
            height: 52px;
            line-height: 36px;
            border-radius: 8px 1px 20px 1px;
            border: 1px solid #f1f1f1;
          "
          onclick="document.getElementById('tr') .play();"
        >
          REALIDAD AUMENTADA
        </button>
        <div id="progress" slot="progress-bar">
          <div class="bar"></div>
        </div>
      </model-viewer>

      <div class="login">
        <div class="form-container">
          <img
            src="https://cdn.glitch.global/8a3b594d-67d4-4cb7-b772-d6d95a2340c1/qr-code.webp?v=1712273600234"
            alt="qrM4"
            class="logo"
          />
          <h1 class="title">Escanea el QR y ve la Realidad Aumentada</h1>
        </div>
      </div>
      <script>
        const modelViewer = document.querySelector("model-viewer");
        const progress = document.querySelector("#progress");
        const bar = progress.querySelector(".bar");
        modelViewer.addEventListener("progress", (event) => {
          const { totalProgress } = event.detail;
          progress.classList.toggle("show", totalProgress < 1);
          bar.style.transform = `scaleX(${totalProgress})`;
        });
      </script>
      <script type="text/javascript">
        const onQuickLookButtonTapped = (event) => {
          window.location.assign("https://www.nescafe.com/mx");
        };
        document
          .querySelector("model-viewer")
          .addEventListener(
            "quick-look-button-tapped",
            onQuickLookButtonTapped
          );
      </script>
      <script type="text/javascript">
        const linkElement = document.getElementById("ar-link");
        linkElement.addEventListener(
          "message",
          function (event) {
            if (event.data == "_apple_ar_quicklook_button_tapped") {
              window.location.href = "https://www.nescafe.com/mx"();
            }
          },
          false
        );
      </script>
      <script
        type="module"
        src="https://unpkg.com/@google/model-viewer@v3.4.0/dist/model-viewer.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/@google/model-viewer@v3.4.0/dist/model-viewer-legacy.js"
      ></script>
      <script type="text/javascript">
        $(window).load(function () {
          $(".logoload").delay(50).fadeOut("slow");
        });
      </script>
    </div>
  </body>
</html>